# Server configuration
server.port=8080
spring.application.name=Swagger InteropCare API

# Swagger configuration
springfox.documentation.swagger-ui.enabled=true
#springfox.documentation.swagger-ui.path=/swagger-ui.html

#springfox.documentation.swagger-ui.use-root-path=true